libbame	name
lib_1	Ep.MEChi.Th_1
lib_2	Ep.MEChi.Th_2
lib_3	preT.DN1.Th_1
lib_4	preT.DN1.Th_2
lib_5	preT.DN2a.Th_1
lib_6	preT.DN2a.Th_2
lib_7	preT.DN2b.Th_1
lib_8	preT.DN2b.Th_2
lib_9	preT.DN3.Th_1
lib_10	preT.DN3.Th_2
lib_11	T.DN4.Th_1
lib_12	T.DN4.Th_2
lib_13	T.ISP.Th_1
lib_14	T.ISP.Th_2
lib_15	T.DP.Th_1
lib_16	T.DP.Th_2
lib_17	T.4.Th_1
lib_18	T.4.Th_2
lib_19	T.8.Th_1
lib_20	T.8.Th_2
lib_21	T.4.Nve.Sp_1
lib_22	T.4.Nve.Sp_2
lib_23	T.8.Nve.Sp_1
lib_24	T.8.Nve.Sp_2
lib_25	T.4.Sp.aCD3+CD40.18hr_1
lib_26	T.4.Sp.aCD3+CD40.18hr_2
lib_27	Treg.4.25hi.Sp_1
lib_28	Treg.4.25hi.Sp_2
lib_29	Treg.4.FP3+.Nrplo.Co_1
lib_30	Treg.4.FP3+.Nrplo.Co_2
lib_31	B.Fem.Sp_1
lib_32	B.Fem.Sp_2
lib_33	GN.BM_1
lib_34	GN.BM_2
lib_35	GN.Sp_3
lib_36	GN.Sp_4
lib_37	GN.Thio.PC_1
lib_38	GN.Thio.PC_2
lib_39	NK.27-11b+.Sp_1
lib_40	NK.27-11b+.Sp_2
lib_41	NK.27+11b+.Sp_1
lib_42	NK.27+11b+.Sp_2
lib_43	NK.27+11b-.Sp_1
lib_44	NK.27+11b-.Sp_2
lib_45	NK.27-11b+.BM_1
lib_46	NK.27-11b+.BM_2
lib_47	NK.27+11b+.BM_1
lib_48	NK.27+11b+.BM_2
lib_49	NK.27+11b-.BM_1
lib_50	NK.27+11b-.BM_2
lib_51	Tgd.g2+d17.24a+.Th_1
lib_52	Tgd.g2+d17.24a+.Th_2
lib_53	Tgd.g2+d1.24a+.Th_1
lib_54	Tgd.g2+d1.24a+.Th_2
lib_55	Tgd.g1.1+d1.24a+.Th_1
lib_56	Tgd.g1.1+d1.24a+.Th_2
lib_57	Tgd.g2+d17.LN_1
lib_58	Tgd.g2+d17.LN_2
lib_59	Tgd.g2+d1.LN_1
lib_60	Tgd.g2+d1.LN_2
lib_61	Tgd.g1.1+d1.LN_1
lib_62	Tgd.g1.1+d1.LN_2
lib_63	T.4.Nve.Fem.Sp_3
lib_64	T.4.Nve.Fem.Sp_4
lib_65	T8.TN.P14.Sp_1
lib_66	T8.TN.P14.Sp_2
lib_67	T8.TE.LCMV.d7.Sp_1
lib_68	T8.TE.LCMV.d7.Sp_2
lib_69	T8.MP.LCMV.d7.Sp_1
lib_70	T8.MP.LCMV.d7.Sp_2
lib_71	T8.Tcm.LCMV.d180.Sp_1
lib_72	T8.Tcm.LCMV.d180.Sp_2
lib_73	T8.Tem.LCMV.d180.Sp_1
lib_74	T8.Tem.LCMV.d180.Sp_2
lib_75	T8.IEL.LCMV.d7.Gut_1
lib_76	T8.IEL.LCMV.d7.Gut_2
lib_79	Tgd.Sp_3
lib_80	Tgd.Sp_4
lib_82	proB.CLP.BM_2
lib_83	proB.FrA.BM_1
lib_84	proB.FrA.BM_2
lib_85	proB.FrBC.BM_1
lib_86	proB.FrBC.BM_2
lib_87	preB.FrD.BM_1
lib_88	preB.FrD.BM_2
lib_89	B.FrE.BM_1
lib_90	B.FrE.BM_2
lib_91	B.T1.Sp_1
lib_92	B.Fo.Sp_1
lib_93	B.T2.Sp_1
lib_94	B.MZ.Sp_1
lib_95	B.T3.Sp_1
lib_96	B1b.PC_1
lib_97	B.GC.CC.Sp_1
lib_98	B.GC.CC.Sp_2
lib_99	B.GC.CB.Sp_1
lib_100	B.GC.CB.Sp_2
lib_101	B.mem.Sp_1
lib_102	B.mem.Sp_2
lib_103	B.PB.Sp_1
lib_104	B.PB.Sp_2
lib_105	B.PC.Sp_1
lib_106	B.PC.Sp_2
lib_107	B.PC.BM_1
lib_108	B.PC.BM_2
lib_109	B.Fo.Sp_3
lib_110	B.Fo.Sp_4
lib_111	B.Sp_3
lib_112	B.Sp_4
lib_113	NKT.Sp_3
lib_114	NKT.Sp_4
lib_115	NKT.Sp.LPS.3hr_1
lib_116	NKT.Sp.LPS.3hr_2
lib_117	NKT.Sp.LPS.18hr_1
lib_118	NKT.Sp.LPS.18hr_2
lib_119	NKT.Sp.LPS.3d_1
lib_120	NKT.Sp.LPS.3d_2
lib_121	ILC2.SI_1
lib_122	ILC2.SI_2
lib_123	ILC3.NKp46–CCR6–.SI_1
lib_124	ILC3.NKp46–CCR6–.SI_2
lib_125	ILC3.CCR6+.SI_1
lib_126	ILC3.CCR6+.SI_2
lib_127	ILC3.NKp46+.SI_1
lib_128	ILC3.NKp46+.SI_2
lib_129	Mo.6C+II-.Bl_1
lib_130	Mo.6C+II-.Bl_2
lib_131	Mo.6C-II-.Bl_1
lib_132	Mo.6C-II-.Bl_2
lib_133	MF.226+II+480lo.PC_1
lib_134	MF.226+II+480lo.PC_2
lib_135	MF.ICAM+480hi.PC_1
lib_136	MF.ICAM+480hi.PC_2
lib_137	MF.RP.Sp_1
lib_138	MF.RP.Sp_2
lib_139	DC.8+.Sp_1
lib_140	DC.8+.Sp_2
lib_141	DC.4+.Sp_1
lib_142	DC.pDC.Sp_1
lib_143	DC.4+.Sp_2
lib_144	DC.pDC.Sp_2
lib_145	MF.microglia.CNS_1
lib_146	MF.microglia.CNS_2
lib_147	FRC.CD140a+.Madcam-.CD35-.SLN_1
lib_148	FRC.CD140a+.Madcam-.CD35-.SLN_2
lib_149	LEC.SLN_2
lib_150	LEC.SLN_3
lib_151	BEC.SLN_1
lib_152	BEC.SLN_2
lib_153	IAP.SLN_1
lib_154	IAP.SLN_2
lib_155	B.T1.Sp_2
lib_156	B.Fo.Sp_2
lib_157	B.T2.Sp_2
lib_158	B.MZ.Sp_2
lib_159	B.T3.Sp_2
lib_160	B1b.PC_2
lib_161	MF.Alv.Lu_1
lib_162	MF.Alv.Lu_2
lib_163	MF.pIC.Alv.Lu_1
lib_164	MF.pIC.Alv.Lu_2
lib_165	MF.SI.LP_1
lib_166	MF.SI.LP_2
lib_167	DC.103+11b-.SI_1
lib_168	DC.103+11b-.SI_2
lib_169	DC.103+11b+.SI_1
lib_170	DC.103+11b+.SI_2
lib_171	MMP3.48+.BM_1
lib_172	MF.PC_4
lib_173	MMP4.135+.BM_1
lib_174	MF.Fem.PC_1
lib_175	MF.PC_3
lib_176	proB.CLP.BM_1
lib_177	MF.microglia.IL34WT.CNS_1
lib_178	MF.microglia.IL34WT.CNS_2
lib_179	T.4.Nve.Fem.Sp_1
lib_180	T.4.Nve.Fem.Sp_2
lib_181	MC.heparinase.PC_3
lib_182	MC.heparinase.PC_4
lib_183	MF.Fem.PC_2
lib_185	LTHSC.34+.BM_1
lib_186	LTHSC.34-.BM_1
lib_187	STHSC.150-.BM_1
lib_188	MF.microglia.IL34KO.CNS_1
lib_189	MF.microglia.Csf1KO.CNS_1
lib_190	MF.microglia.Csf1WT.CNS_1
lib_191	MF.microglia.IL34KO.CNS_2
lib_192	MF.microglia.Csf1KO.CNS_2
lib_193	MF.microglia.Csf1WT.CNS_2
lib_194	MF.microglia.CNS_3
lib_195	MF.microglia.CNS_4
lib_196	Mo.6C+II-.Bl_3
lib_197	Mo.6C+II-.Bl_4
lib_198	Mo.6C-II-.Bl_3
lib_199	Mo.6C-II-.Bl_4
lib_200	MF.226+II+480lo.PC_3
lib_201	MF.226+II+480lo.PC_4
lib_202	MF.ICAM+480hi.PC_3
lib_203	MF.ICAM+480hi.PC_4
lib_204	MF.RP.Sp_3
lib_205	MF.RP.Sp_4